\documentclass[a4paper,12pt]{article}

%\VignetteIndexEntry{sumR1 vignette}
\usepackage[utf8]{inputenc}


\title{sumR vignette (Sweave)}

\author{Virgilio Gómez-Rubio}


\begin{document}

\maketitle



\section{Introduction}

The aim of this vignette is:

\begin{itemize}

\item Illustrate how vignettes can be written using `R` markdown.

\item Show the structure of vignettes in the `R` packaging system.

\item Show how vignettes are compiled.

\item Give a short example on the use of the `sumR` package.

\end{itemize}


\section{Adding two numbers}

The function in the `sumR` compute the sum of two numbers using different
programming approaches:

\begin{itemize}

\item `sumR` uses an `R` function to compute the sum.

\item `sumRC` uses the `.C` interface to compute the sum using `C` code.

\item `sumRCall` uses the `.Call` interface to compute the sum using `C` code.

\item `sumRRcpp` uses `Rcpp`to call `C++` code to compute the sum. 

\end{itemize}

<<>>=
library(sumR)

sumR(1, 2)

sumRC(1, 2)

sumRCall(1,2)

sumRRcpp(1, 2)
@

\end{document}
